<!DOCTYPE html>
<html>
  <!-- import jQuery -->
  <head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </head>

  <!-- start() runs when html finishes loading -->
  <body onload='start()'>
    <!-- create div from slideshow and number boxes -->
    <div id='imageWrapper'></div>
    <div id="numWrapper"></div>
    <!-- create buttons with function -->
    <button id='prev' onclick='goPrev()'> Go back. </button>
    <button id='next' onclick='goNext()'> Go forward. </button>
  </body>

  <script>
    // declare current slide and allImages
    var currentSlide = 1;
    var allImages;

    //function to run at html start
    function start(){
    //string function goes to URL and removes #
    var data = window.location.hash.replace("#","");
    //splits image URL's at commas and makes into array
    allImages = data.split(",");

    //iterates through allImages array and creates div for each image
    var markup ="";
    for(var i=0; i<allImages.length; i++){
      markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>";
    }
    //sets imageWrapper to equal markup div elements
    document.getElementById("imageWrapper").innerHTML = markup;

    //iterates through allImages array and creates button for each image with click function
    var markup ="";
    for(var i=0; i<allImages.length; i++){
      markup += "<button class='num' onclick='goToSlide(" + i + ")'>" + (i+1) + "</button>";
    }
    //sets numWrapper to equal markup button elements
    document.getElementById("numWrapper").innerHTML = markup;

    goToCurrentSlide()
    }

    //function for go to previous slide
    function goPrev(){
    //sets current slide down 1
    currentSlide = currentSlide - 1;
    //if slide goes backwards below 1 it jumps to the top of array
    if(currentSlide <=0){
      currentSlide = allImages.length;
    }
    goToCurrentSlide()
  }

    //function for go to previous slide
    function goNext(){
    //sets current slide up 1
    currentSlide = currentSlide + 1;
    //if slide goes above max it jumps back to 1
    if(currentSlide >=allImages.length+1){
      currentSlide = 1;
    }
    goToCurrentSlide()
  }

    //function to change to current slide
    function goToCurrentSlide(){
    //variable to grab all slide objects
    var allImgObjs = document.getElementsByClassName("slide");
    var i = 0;
    //iterate through all slides and display current while hiding others
    while(i < allImgObjs.length){
      if(i == (currentSlide - 1)){
        allImgObjs[i].style.opacity = "1";
      }
      else if(i < (currentSlide - 1)){
        allImgObjs[i].style.opacity = "0";
      }
      else{
        allImgObjs[i].style.opacity = "0";
      }
      i = i + 1;
    }
  //any button with num id removes active and then applies to highlight
  $(".num").removeClass("active");
  $(".num:nth-of-type("+ currentSlide+ ")").addClass("active");
  }

    //function for changing slide through button
    function goToSlide(n){
    currentSlide = n + 1;
    goToCurrentSlide();
  }
  </script>

  <style>
    img{
    position:absolute;
  }
    #prev{
    position:fixed;
    bottom: 5px;
    left: 5px;
  }
    #next{
    position:fixed;
    bottom: 5px;
    right: 5px;
  }
    #imageWrapper{
    width: 100%;
    height: 90%;
    position: fixed;
  }
    body{
    margin:0;
  }
    .slide{
    width: 100%;
    height: 100%;
    position:absolute;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    transition: 1s;
  }
    #numWrapper{
    position: fixed;
    bottom: 5px;
    text-align: center;
    display: block;
    width: 100%;
  }
    .active{
    background-color: orange;
  }
  </style>

</html>
